public net.minecraft.block.SaplingBlock field_196387_c # treeGrower
# This is not usable because it is not a implemented function, and is implemented by its sub class, with access rewritten.
# public net.minecraft.block.trees.Tree func_225546_b_(Ljava/util/Random;Z)Lnet/minecraft/world/gen/feature/ConfiguredFeature; # getConfiguredFeature