public net.minecraft.world.level.block.SaplingBlock f_55975_ # treeGrower
# This is not usable because it is not a implemented function, and is implemented by its sub class, with access rewritten.
# public net.minecraft.block.trees.Tree func_225546_b_(Ljava/util/Random;Z)Lnet/minecraft/world/gen/feature/ConfiguredFeature; # getConfiguredFeature